<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="yFs-3S-pWL">
            <objects>
                <viewController id="lqG-cm-3Wz" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGR-YT-3eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xid-Fk-FQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9T-zp-OBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-Rg-4fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="249"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="BHK-PP-eKt">
            <objects>
                <viewController id="Ubw-4J-TBE" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI8-jU-yBU"/>
                        <viewControllerLayoutGuide type="bottom" id="oM1-MO-RbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00n-hY-e60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-0V-EyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="249"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="P1w-mu-MXo">
            <objects>
                <viewController id="NK7-dc-9SD" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLB-kU-8fC"/>
                        <viewControllerLayoutGuide type="bottom" id="zu4-Xu-ntG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnw-pS-k2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4O-gU-HbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="249"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="yiv-Xj-xZk">
            <objects>
                <viewController id="MoQ-nN-G6m" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nc-3C-uQr"/>
                        <viewControllerLayoutGuide type="bottom" id="2n9-Ol-ak0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="548-VF-s2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoj-gr-KfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="249"/>
        </scene>
    </scenes>
</document>
